# Browser2dBlazorGameEngine

./: D2TTravDstarvRev.sln
AgarBlazorExample/: Program.cs  Startup.cs  _Imports.razor
AgarBlazorExample/AgarElements/: AgarElement.cs  Cell.cs  CellPart.cs  ElementsHelper.cs  MoveableAgarElement.cs  Pellet.cs  Player.cs  TimerService.cs  Universe.cs  Virus.cs  W.cs  World.cs
AgarBlazorExample/Data/: WeatherForecast.cs  WeatherForecastService.cs
AgarBlazorExample/Pages/: BaseIndex.cs  FetchData.razor  Index.razor  _Host.cshtml
AgarBlazorExample/Properties/: launchSettings.json
AgarBlazorExample/Shared/: NavMenu.razor
AgarBlazorExample/wwwroot/css/: site.css
D2TTravDstarvRev/: BUGS.txt  D2TTravDstarvRev.csproj  GameHub.cs  Info.txt  Program.cs  Startup.cs  _Imports.razor  appsettings.json
D2TTravDstarvRev/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
D2TTravDstarvRev/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
D2TTravDstarvRev/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
D2TTravDstarvRev/GameClientModels/: Map.cs  Player.cs
D2TTravDstarvRev/JsInteropClasses/: ExampleJsInterop.cs
D2TTravDstarvRev/Pages/: FetchData.razor  Game.razor  Index.razor  Tests.razor  _Host.cshtml
D2TTravDstarvRev/Properties/: launchSettings.json
D2TTravDstarvRev/Shared/: NavMenu.razor
D2TTravDstarvRev/TypeScripts/: game.ts
D2TTravDstarvRev/wwwroot/css/: site.css
D2TTravDstarvRev/wwwroot/js/: game.js  game.js.map
GameLibrary/: GameLibrary.csproj  concenpt_robotic  concept_caveman_V2.txt
GameLibrary/DomainModels/: Creature.cs  Map.cs  NPC.cs  PlayerCharacter.cs
GameLibrary/Enums/: ECharacterClass.cs  ECreatureSpecies.cs  EDirection.cs  EKeysDirections.cs  EMapItems.cs  EMapTile.cs  EPlayerCharacterStatus.cs
GameLibrary/GameModels/: Camera.cs  GlobalGameData.cs  Map.cs  Player.cs
GameLibrary/GameModels/Base/: CreatureBase.cs  LivingBeingBase.cs  PlayerBase.cs
GameLibrary/Logic/: Game.cs  MoveValidator.cs
GameLibrary/Logic/Calculations/: DamageReceived.cs  ExperienceEarned.cs
GameLibrary/Logic/GameInitializer/: CreateMap.cs  CreateNewPlayer.cs  CreateNewPlayers.cs
GameLibrary/Logic/Player/: CreateNewPlayers.cs  DataCalculator.cs
GameLibrary/SignalRModels/: Player.cs
