<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GameModels\Creatures\**" />
    <Compile Remove="GameModels\Players\**" />
    <EmbeddedResource Remove="GameModels\Creatures\**" />
    <EmbeddedResource Remove="GameModels\Players\**" />
    <None Remove="GameModels\Creatures\**" />
    <None Remove="GameModels\Players\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Client.JSInterop" Version="0.19.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

</Project>
